//------------------------------INTERRUPT 10 MODULE------------------------------------
backup;
R1 = ACQUIRE_KERN_LOCK;
call MOD_8;
restore;

//--------------Exit System Call(10)------------------
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + (5 * CORE) + 1] * 16) + 9] = 10;		//mode flag
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + (5 * CORE) + 1] * 16) + 13] = SP;		//save SP in UPTR
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + (5 * CORE) + 1] * 16) + 11] * 512 - 1;	//switch to kernel stack
backup;
R1 = EXIT_PROCESS;
R2 = [SYSTEM_STATUS_TABLE + (5 * CORE) + 1];
call MOD_1;
restore;
backup;
R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call MOD_8;
restore;	
call MOD_5;
//----------------------------------------------------

//-------------------------------------------------------------------------------------
